{
  "title1": "Manage your clinic",
  "title2": "with a smile.",
  "desc": "Modern patient, appointment, and document management system for advanced dentistry.",
  "feat1": "Fast scheduling and management",
  "feat2": "Electronic Medical Records (EMR)",
  "feat3": "Analytics and financial accounting",
  "version": "Version 1.0.0 (Secure Health Data)"
}
